<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Warna background kotak -->
    <solid android:color="#FFFFFF"/> <!-- putih, bisa diganti -->

    <!-- Sudut melengkung -->
    <corners android:radius="14dp"/> <!-- atur radius sesuai selera -->

    <!-- Garis tepi (opsional) -->

    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp"/>
</shape>
