<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Saat tombol ditekan -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#B71C1C"/> <!-- Merah gelap -->
            <corners android:radius="12dp"/>
            <stroke android:width="1dp" android:color="#8E0000"/>
        </shape>
    </item>

    <!-- Default -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#D32F2F"/> <!-- Merah utama -->
            <corners android:radius="12dp"/>
            <stroke android:width="1dp" android:color="#B71C1C"/>
        </shape>
    </item>

</selector>
