<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="visdat_blue">#0A4DA3</color>

    <!-- Additional Colors for Improved Appearance -->
    <color name="visdat_blue_light">#4A90E2</color>
    <color name="visdat_blue_dark">#063D7A</color>
    <color name="accent_green">#4CAF50</color>
    <color name="accent_green_light">#81C784</color>
    <color name="accent_yellow">#FFD700</color>
    <color name="accent_yellow_light">#FFF59D</color>
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="background_light">#F5F5F5</color>
    <color name="background_card">#FFFFFF</color>
    <color name="shadow_light">#1F000000</color>
    <color name="shadow_medium">#42000000</color>
    <color name="gradient_start">#0A4DA3</color>
    <color name="gradient_end">#4A90E2</color>
    <color name="ripple_primary">#330A4DA3</color>
    <color name="ripple_accent">#334CAF50</color>
    <color name="text_primary_dark">#FFFFFF</color>
    <color name="text_secondary_dark">#B3B3B3</color>
</resources>
