<?xml version="1.0" encoding="utf-8"?>
<transitionSet xmlns:android="http://schemas.android.com/apk/res/android">
    <changeBounds
        android:duration="700"
        android:interpolator="@android:interpolator/fast_out_slow_in" />
    <changeTransform
        android:duration="700"
        android:interpolator="@android:interpolator/fast_out_slow_in" />
    <changeImageTransform
        android:duration="700"
        android:interpolator="@android:interpolator/fast_out_slow_in" />
</transitionSet>


