<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permissions untuk Internet & Network -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- Permissions untuk Kamera -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />

    <!-- Permissions untuk Lokasi (jika diperlukan untuk fitur lain) -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <!-- Features (opsional, tidak wajib) -->
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.location"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/visdat"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/visdat_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PTVisdatTeknikUtama"
        android:usesCleartextTraffic="true">

        <!-- Activity Splash (Launcher) -->
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.PTVisdatTeknikUtama.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Activity Utama Lainnya -->
        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity
            android:name=".NavigationActivity"
            android:exported="true" />
        <activity
            android:name=".activity_dashboard"
            android:exported="true" />
        <activity
            android:name=".SummaryPage"
            android:exported="false" />

        <!-- Activity Pengeluaran Kendaraan (hapus duplikasi) -->


        <!-- Activity Lainnya (jika diperlukan, seperti HistoryToast dan KonfirmasiFoto) -->
        <activity
            android:name=".HistoryToast"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".KonfirmasiFoto"
            android:exported="false" /> <!-- Jika ini untuk konfirmasi foto, biarkan; jika tidak, hapus -->

        <!-- FileProvider untuk Kamera (sudah benar) -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.ptvisdatteknikutama.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

    </application>
</manifest>