<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background" 
    android:elevation="8dp"
    android:animateLayoutChanges="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang!"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/text_primary_dark" 
        android:layout_marginBottom="12dp"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/diaphragm"
        android:background="@drawable/bulat"
        android:clipToOutline="true"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tv_nip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="232024"
        android:textStyle="bold"
        android:textColor="@color/text_primary_dark"
        android:textSize="16sp"
        android:layout_marginBottom="6dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dwi Divran Samudra"
        android:textStyle="bold"
        android:textColor="@color/text_primary_dark"
        android:textSize="16sp"
        android:layout_marginBottom="6dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tv_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Magang di Kantor Visdat Teknik Utama"
        android:textColor="@color/text_secondary_dark"
        android:textSize="14sp"
        android:layout_marginBottom="6dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tv_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PT Visdat Teknik Utama\nSulawesi Selatan"
        android:textStyle="bold"
        android:textColor="@color/text_primary_dark"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center" />

    <CheckBox
        android:id="@+id/checkbox_dont_show_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jangan tampilkan lagi"
        android:textColor="@color/text_secondary_dark"
        android:textSize="12sp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="start" />

    <Button
        android:id="@+id/btn_dismiss"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/visdat_blue" 
        android:text="OK" />
</LinearLayout>
