<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:animateLayoutChanges="true"
    android:forceDarkAllowed="false">

    <!-- Toolbar Top -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#0A4DA3"
        android:padding="12dp" />

    <!-- Card Content -->
    <LinearLayout
        android:id="@+id/cardContainer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="20dp"
        android:elevation="8dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/toolbar"
        android:animateLayoutChanges="true"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konfirmasi Absen"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/photo_confirm"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="16dp"
            android:layout_gravity="center" />

        <!-- Radio Group Pilihan Absensi -->
        <RadioGroup
            android:id="@+id/radioGroupAbsensi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal">
            <RadioButton
                android:id="@+id/radioCekIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cek In" />
            <RadioButton
                android:id="@+id/radioCekOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cek Out" />
            <RadioButton
                android:id="@+id/radioVisit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lembur"/>

        </RadioGroup>

        <Button
            android:id="@+id/btn_retake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ulangi Foto"
            style="@style/Widget.MaterialComponents.Button" 
            android:textColor="@color/white"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btn_absen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Absen Sekarang"
            style="@style/Widget.MaterialComponents.Button"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/footerBar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:background="#0A4DA3" />

</RelativeLayout>
