<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:animateLayoutChanges="true"
    android:forceDarkAllowed="false">

    <!-- Main Content Container -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <!-- MapView OSM - Reference Only, No Interaction -->
        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scrollbars="none"
            android:longClickable="false" />

        <!-- Overlay transparan untuk memblokir touch events -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true" />

        <!-- Location Info Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/locationCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            android:animateLayoutChanges="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/ic_menu_mylocation"
                    app:tint="@color/accent_green" 
                    android:layout_marginEnd="12dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvLocationTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lokasi Anda"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvLocationDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mendeteksi lokasi..."
                        android:textColor="@color/text_secondary"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnCloseLocation"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    app:tint="@color/text_secondary" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Camera Button Container -->
        <LinearLayout
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/btnCamera"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle_white"
                android:src="@drawable/camera"
                android:scaleType="centerInside"
                android:elevation="8dp"
                android:padding="20dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Camera Button" />
        </LinearLayout>

        <!-- Quick Actions Panel -->
        <LinearLayout
            android:id="@+id/quickActionsPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:background="@drawable/panel_background_rounded" 
            android:padding="12dp"
            android:elevation="4dp"
            android:animateLayoutChanges="true"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quick Actions"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <!-- Absensi Button -->
            <ImageButton
                android:id="@+id/btnQuickAbsensi"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_white"
                android:src="@drawable/absensi"
                android:padding="8dp"
                app:tint="#4CAF50"
                android:layout_marginBottom="8dp" />

            <!-- History Button -->
            <ImageButton
                android:id="@+id/btnQuickHistory"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_white"
                android:src="@drawable/calendar"
                android:padding="8dp"
                app:tint="#2196F3" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_my_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@android:drawable/ic_menu_mylocation"
            app:backgroundTint="@color/accent_green"
            app:tint="@android:color/white"
            app:fabSize="normal"
            android:contentDescription="Find My Location" />

    </FrameLayout>

    <!-- Loading Indicator -->
    <ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:animateLayoutChanges="true"
        android:visibility="gone" />

</FrameLayout>
