<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">

    <!-- Mulai dengan card agak transparan -->
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="500" />

    <!-- Slide dari bawah ke posisi normal -->
    <translate
        android:fromYDelta="50%"
        android:toYDelta="0%"
        android:duration="500" />

</set>
